<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Faq Document</title>
</head>

<body>
    <h1>Frequently Asked Questions</h1>
    <p>It's normal to have some things you want to get clarification on about Akila Shoes, feel free to ask anything
        using the form below</p>
    <fieldset>
        <legend>
            Details
        </legend>
        <p>First Name</p>
        <input type="name" placeholder="Enter your first name">
        <p>Last Name</p>
        <input type="name" placeholder="Enter your last name">
        <p>Telephone number</p>
        <input type="number" placeholder="Enter your phone number">
        <p>Email</p>
        <input type="email" placeholder="Enter your email">
    </fieldset>
    <fieldset>
        <legend>
            Message
        </legend>
    </fieldset>
    <p>Copyright &#169; 2020</p>
    <P>All rights reserved</P>
</body>

</html>